# pokemon-guide

./: README.md  build.gradle  cache.txt  settings.gradle
cache/: cache.txt
src/main/java/: Main.java
src/main/java/DTO/: Encounter.java  EncounterDetails.java  LocationArea.java  Method.java  PokemonResponse.java  Stat.java  Stats.java  Type.java  Types.java  VersionDetails.java
src/main/java/Entity/: EncounterCondition.java  Method.java  Pokemon.java  Stat.java
src/main/java/service/: CacheService.java  PokemonService.java
